# isolinux config
display menu.txt
serial 0 115200 0
timeout 60
prompt 1

default 1

label 1
 kernel MINI_KIMAGE-2.6.29
 append initrd=MINI_RIMAGE-2.6.29 root=/dev/ram0 rw console=tty0 console=ttyS0

label 2
 kernel MINI_KIMAGE-3.19.8
 append initrd=MINI_RIMAGE-3.19.8 root=/dev/ram0 rw console=tty0 console=ttyS0

label 3
 kernel memtest86+.bin
 append -

label 4
 localboot 0x80

