# isolinux config
display menu.txt
serial 0 115200 0
timeout 60
prompt 1

default 1

label 1
 kernel MINI_KIMAGE
 append initrd=MINI_RIMAGE root=/dev/ram0 rw console=tty0 console=ttyS0

label 2
 kernel memtest86+.bin
 append -

label 3
 localboot 0x80

